# notemax

be/: build.gradle  settings.gradle
be/src/main/java/pl/dobos/notemax/: NotemaxApplication.java
be/src/main/java/pl/dobos/notemax/advices/: GeneralExceptionAdvice.java
be/src/main/java/pl/dobos/notemax/config/: JwtAuthConverter.java  KeycloakProvider.java  SecurityConfig.java
be/src/main/java/pl/dobos/notemax/controllers/: AuthController.java  NoteController.java
be/src/main/java/pl/dobos/notemax/exceptions/: AuthException.java  EmptySecurityContextException.java  NoteNotFoundException.java
be/src/main/java/pl/dobos/notemax/filters/: JwtTokenFilter.java
be/src/main/java/pl/dobos/notemax/mappers/: NoteMapper.java  TokenMapper.java  UserMapper.java
be/src/main/java/pl/dobos/notemax/models/dtos/: AttachmentDto.java  LinkDto.java  LoginRequest.java  LoginResponse.java  NoteDto.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  User.java  UserDto.java
be/src/main/java/pl/dobos/notemax/models/entities/: AccessToken.java  Attachment.java  Link.java  Note.java  RefreshToken.java  Role.java  User.java
be/src/main/java/pl/dobos/notemax/repositories/: AccessTokenRepository.java  LinkRepository.java  NoteRepository.java  RefreshTokenRepository.java  UserRepository.java
be/src/main/java/pl/dobos/notemax/services/: AuthService.java  CookieService.java  CurrentUserService.java  DbUserDetailsService.java  JwtAuthConverter.java  JwtTokenUtils.java  KeycloakAdminClientService.java  KeycloakProvider.java  NoteService.java  TokenService.java
be/src/main/resources/: application.yml
be/src/test/java/pl/dobos/notemax/: NotemaxApplicationTests.java
fe/: package-lock.json  package.json
(+25 files in other folders)
